{
  "name": "surveyxd-mono",
  "description": "Monorepo for surveyXD",
  "author": "labXD Core",
  "contributors": [
    "Jimmy Nguyen <jimmy@labxd.com> (https://github.com/jimmynxd)",
    "Walee Ahmed <walee@labxd.com> (https://github.com/wallexd)",
    "DJ Wooster"
  ],
  "packageManager": "pnpm@7.2.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "bootstrap": "corepack enable && pnpm install",
    "dev": "pnpm -F surveyxd dev",
    "lint": "pnpm exec eslint --ext .ts,.tsx .",
    "lint:fix": "pnpm run lint --fix",
    "hook:pre-commit": "lint-staged",
    "hook:commit-msg": "commitlint --edit $1",
    "lint:ci": "pnpm run lint --quiet",
    "cli": "node scripts/cli.mjs"
  },
  "devDependencies": {
    "eslint-config-labxd": "^0.1.0",
    "@changesets/cli": "^2.24.3",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hygen": "^6.2.8",
    "prettier": "^2.7.1",
    "stylelint": "^14.10.0",
    "typescript": "4.7.4",
    "yargs": "^17.5.1",
    "zx": "^7.0.8",
    "lint-staged": "^13.0.3",
    "husky": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labXD/surveyXD.git"
  },
  "bugs": {
    "url": "https://github.com/labXD/surveyXD/issues"
  },
  "homepage": "https://github.com/labXD/surveyXD#readme"
}
